<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
</head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px,pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1{
           
            font-family: 'work Sans', sans-serif;
            font-size: 3em;
            font-style: italic
            fontweight:normal;
            /*lighter normal bold bolder*/
            /*ou vc pode colocar de 100 a 900*/    
        } 

        h2{
             /*shorthand= siginifica vou simplificar sua vida vou te dar uma maozinha vamos assim dizer.siga o passo a passo coloque font e logo em seguida= font-style->font-weight->font-size->font-family*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae est repellat officia quibusdam. Obcaecati repellat temporibus, illo voluptatibus suscipit, ut eos minus, voluptas ex delectus eum pariatur blanditiis. Voluptates, beatae.
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque et asperiores autem quia aperiam vitae ducimus commodi. Omnis, nesciunt corrupti nostrum assumenda, dolore inventore molestiae doloremque, ab alias voluptatibus nulla?
    </p>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quisquam perferendis quam temporibus consequuntur, alias similique minus odio debitis distinctio autem voluptas, consectetur ipsum explicabo optio error molestias! Exercitationem, a.</P>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde rerum enim provident. Quisquam quasi ab voluptatem at placeat tenetur porro molestiae dolor consequuntur eum sit hic, amet beatae. Dolores, magnam?</p>

    <p>para mais informações bre combinaçoes de fontes acesse o site da <a href="https://www.w3schools.com/cssref/css_websafe_fonts.php" target="_blank">W3Schools</a>.</p>
</body>
</html>