<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Eternas</title>
    <style>
        @font-face{
            font-family: Super;
            src: url(Super\ Adorable.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Format()
                - opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                --tryetype-aat (Apple Advanced Typography)
                -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Super', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Super', times, serif;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Hoje vamos aprender como colocar fontes externas caso o cliente peça uma específica. Logo abaixo alguns sites:</p>
    <a href="https://www.dafont.com/pt/" target="_blank">dafont.com</a>
    <br>
    <a href="https://fonts.google.com/?preview.layout=grid" target="_blank">Google Fonts</a>

    <h2 >sites que identificam fontes de uma imagem</h2>
    <ul>
        <li><a href="https://www.whatfontis.com" target="_blank" rel="noopener noreferrer">whatfontis.com</a></li>
        <li><a href="https://www.myfonts.com/" target="_blank" rel="noopener noreferrer">myfonts.com</a></li>
        <li><a href="www.fontsquirrel.com" target="_blank" rel="noopener noreferrer">fontsquirrel.com</a></li>
    </ul>
</body>
</html>